<!DOCTYPE html>
<html>
    <head>
    <title>
        RunTime Web
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styleIndex.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/mediaScreenIndex.css">
  <link rel="stylesheet" type="text/css" href="css/scoll.css">
</head>

<body>
    <div id="particulas"></div>
    <video autoplay="" id="fondo" loop="" src="videos/fondo.mp4">
        </video>
    
    <div class="container baul">

        <img src="imagenes/logotipo.png" />
        <div id="main" class="container">


            <input id="usuario" class="form-control" placeholder="Usuario" type="text" />

            <input id="password"  class="form-control" placeholder="Contraseña" type="password" />
            <br/>
            <button class="btn btn-default" type="submit" id="login">
                  Login
                </button>
                <br/>
            <a id="registro" href="registro.html">Registrarse</a>

        </div>
    </div>
    <script src="particulas/particles.js"></script>
    <script src="particulas/config-particulas.js"></script>
    <script src="js/login.js"></script>
</body>
</html>